{
  "schema_version": 1,
  "assets": [
    {
      "id": "app-icon",
      "file": "storyseed-app-icon.png",
      "role": "Sidebar brand mark and browser icon",
      "css_variable": "--brand-icon",
      "html_reference": true,
      "body_page": null,
      "minimum_width": 512,
      "minimum_height": 512,
      "minimum_bytes": 30000,
      "maximum_bytes": 500000,
      "content_type": "image/png",
      "preload": true,
      "release_required": true
    },
    {
      "id": "world-wallpaper",
      "file": "storyseed-world-wallpaper.jpg",
      "role": "Global classroom world wallpaper",
      "css_variable": "--world-wallpaper",
      "body_page": null,
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 600000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "mission-lane",
      "file": "storyseed-mission-lane.jpg",
      "role": "Top mission route guidance wallpaper",
      "css_variable": "--mission-lane",
      "html_reference": false,
      "body_page": null,
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "reuse-shelf",
      "file": "storyseed-reuse-shelf.jpg",
      "role": "Favourites empty reuse shelf scene",
      "css_variable": "--reuse-shelf",
      "html_reference": false,
      "body_page": null,
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "prompt-forge",
      "file": "storyseed-prompt-forge.jpg",
      "role": "Generate page prompt build station",
      "css_variable": "--prompt-forge",
      "html_reference": false,
      "body_page": null,
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "route-map",
      "file": "storyseed-route-map.jpg",
      "role": "Start page classroom route map",
      "css_variable": "--route-map",
      "body_page": null,
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "zone-setup",
      "file": "storyseed-zone-setup.jpg",
      "role": "Class Setup zone wallpaper",
      "css_variable": "--zone-setup",
      "body_page": "setup",
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "zone-generate",
      "file": "storyseed-zone-generate.jpg",
      "role": "Generate zone wallpaper",
      "css_variable": "--zone-generate",
      "body_page": "generate",
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "zone-review",
      "file": "storyseed-zone-review.jpg",
      "role": "Review zone wallpaper",
      "css_variable": "--zone-review",
      "body_page": "review",
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "zone-seeds",
      "file": "storyseed-zone-seeds.jpg",
      "role": "Seed Bank zone wallpaper",
      "css_variable": "--zone-seeds",
      "body_page": "seeds",
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    },
    {
      "id": "zone-favourites",
      "file": "storyseed-zone-favourites.jpg",
      "role": "Favourites reuse shelf wallpaper",
      "css_variable": "--zone-favourites",
      "body_page": "favourites",
      "minimum_width": 1600,
      "minimum_height": 900,
      "minimum_bytes": 200000,
      "maximum_bytes": 700000,
      "content_type": "image/jpeg",
      "preload": true,
      "release_required": true
    }
  ]
}
